site.proto

syntax = "proto3";
message Site {   //declara la variable esquema
	string id = 1;
	string titulo = 2;
	string descripcion = 3;
	string url = 4;
}
message word {
	string word = 1;
}
message SiteList {   //repeated permite
					//repetir libremente
					//el contenido
	repeated Site array = 1;
}	
service SiteService {  //servicios o metodos
	rpc GetAllSite (Empty) returns (SiteList) {}
	rpc getOneSite (Empty) returns (SiteList) {}
	rpc searchByWord (word) returns (SiteList) {}
}




message keywordId{
	string id = 1;
}

message singleSite{
	string array =1;
}
message keywordIdList{
	repeated keywordId array = 1;
}


message Empty {}

