site.proto

syntax = "proto3";

message Site {
	string id = 1;
	string titulo = 2;
	string descripcion = 3;
	string url = 4;
}

message keywordId{
	string id = 1;
}

message singleSite{
	string array =1;
}
message keywordIdList{
	repeated keywordId array = 1;
}

service SiteService {
	rpc GetAllSite (Empty) returns (SiteList) {}
	rpc getOneSite (Empty) returns (SiteList) {}
	rpc searchByWord (word) returns (keywordIdList) {}
}

message Empty {}

message word {
	string word = 1;
}

message SiteList {
	repeated Site array = 1;
}	
